-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,8,0
-D openfl=4.8.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,7,3
-D lime=3.7.3
-cp C:/HaxeToolkit/haxe/lib/createjs/1,5,8
-D createjs=1.5.8
-cp src
-D lime-openal
-D tools=3.7.3
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp build/windows/cpp/debug/haxe
-cpp build/windows/cpp/debug/obj
--macro keep("Main")
