-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,8,0
-D openfl=4.8.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,7,3
-D lime=3.7.3
-cp C:/HaxeToolkit/haxe/lib/createjs/1,5,8
-D createjs=1.5.8
-cp src
-D tools=3.7.3
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D verbose=1
-D html5
-D web
--remap flash:openfl
-resource build/html5/debug/obj/manifest@__ASSET_MANIFEST__
-js build/html5/debug/bin/release.js
-cp build/html5/debug/haxe
-D html5
-debug